Hier je me suis lavé les cheveux . Aujourd'hui je les coupe .
Vous gâchez l'atmosphère .
Elles le font correctement .
Vous ont - elles repérée ?
La regardais - tu ?
J'aime le mah - jong .
J'ai fermé mon esprit à ce problème .
On reste les meilleurs du monde .
Tom a mis son selfie en ligne .
Il m'écrivit même des poèmes .
Chaque personne qui le connaît le respecte .
C'est une chaise .
Tout le monde devrait avoir un passe - temps .
Nous sommes toutes de très bonnes joueuses .
Mon français est un peu rouillé .
